body{
    background-image: url(./assets/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    background-attachment: fixed;
}

.navegacion{
    background-color: #FFC107;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.imgJs{
    width: 10%;
    margin: 2.5em;
    margin-left: -10em;
    border: 3px solid white;
}

h1{
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    color: transparent;
    letter-spacing: 2px;
    font-size: 4rem;
}

h5{
    padding: 5px 3px;
}

.contenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.566);
    -moz-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.566);
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.566);
    width: 16rem;
}

.card:hover{
    transform: scale(1.02); 

}

.botones{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.iconVolver{
    width: 40%;
}

@media (max-width: 768px){
    .imgJs{
        display: none;
    }
    footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h1{
        font-size: 3em;
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        color: transparent;
        letter-spacing: 1px;
    }
}

@media (max-width: 500px){
    .card{
        width: 13rem;
    }
    .contenedor{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h1{
        font-size: 2.5em;
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        color: transparent;
        letter-spacing: 1px;
    }
}